# webconsole

./: .gitignore  Jenkinsfile  README.MD  accounting-infrastructure.yml  accounting.sh  assembly.xml  install.sh  pom.xml  tools.json  webconsole.sh
frontend/: angular.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: Tool.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/administration/: administration.container.html  administration.container.ts  administration.module.ts
frontend/src/app/administration/repository/: Repository.ts  repository-overlay.service.ts  repository.service.ts
frontend/src/app/administration/repository/create/: repository-create.component.html  repository-create.component.ts
frontend/src/app/administration/repository/list/: repository-list.component.html  repository-list.component.ts
frontend/src/app/banner/: banner.component.html  banner.component.ts
frontend/src/app/core/: core.module.ts  overlay.service.ts
frontend/src/app/dashboard/: dashboard.container.html  dashboard.container.ts  dashboard.module.ts
frontend/src/app/dashboard/job/: Job.ts  job-overlay.service.ts  job.service.ts  tool.service.ts
frontend/src/app/dashboard/job/create/: job-create.component.html  job-create.component.ts
frontend/src/app/dashboard/job/list/: job-list.component.html  job-list.component.ts
frontend/src/app/navigation/: navigation-link.ts  navigation.component.html  navigation.component.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _colors.scss  _fonts.scss  _layers.scss  _modal.scss  _reset.scss
install/: application.conf  install-docker.sh  install-jdk.sh  install-maven.sh  install-nexus.sh  install-node.sh  install-registry.sh  install-webconsole.sh  nginx.conf  settings.xml
maven-api/: pom.xml
maven-api/src/main/java/fr/usubelli/maven/: MavenApi.java  Repository.java
src/main/java/fr/usubelli/webconsole/: Configuration.java  MavenBuild.java  MicroServiceCommand.java  MicroServiceConfiguration.java  PageBuilder.java  ProjectRepository.java  RunWebconsoleVertx.java  ShellCommand.java  VertxMicroService.java  VertxServer.java  WebconsoleVertx.java
src/main/java/fr/usubelli/webconsole/common/: Configuration.java  MicroServiceCommand.java  MicroServiceConfiguration.java  VertxMicroService.java  VertxServer.java
src/main/java/fr/usubelli/webconsole/dto/: BuildDto.java  JobDto.java  ProjectDto.java
src/main/java/fr/usubelli/webconsole/job/create/: CreateJob.java  CreateJobException.java
src/main/java/fr/usubelli/webconsole/job/create/dto/: CreateJobDto.java  RepositoryDto.java
src/main/java/fr/usubelli/webconsole/job/list/: ListJobs.java  ListJobsException.java
src/main/java/fr/usubelli/webconsole/job/list/dto/: BuildDto.java  JobDto.java  RepositoryDto.java
src/main/java/fr/usubelli/webconsole/repository/: DownloadException.java  ExtractException.java  InstallToolException.java  RepositoryConfiguration.java
src/main/java/fr/usubelli/webconsole/repository/create/: CreateOrUpdateRepository.java  CreateRepositoryException.java
src/main/java/fr/usubelli/webconsole/repository/create/dto/: CreateRepositoryDto.java
src/main/java/fr/usubelli/webconsole/repository/list/: ListRepositories.java  ListRepositoriesException.java
src/main/java/fr/usubelli/webconsole/repository/list/dto/: RepositoryDto.java
src/main/java/fr/usubelli/webconsole/tool/: ToolDto.java  ToolRepository.java
src/main/java/fr/usubelli/webconsole/tool/list/: ListToolException.java  ListTools.java
src/main/resources/: .htpasswd  application.conf
src/main/resources/config/: application.conf
src/main/resources/ftlh/: build.ftlh  job.ftlh  project.ftlh  welcome.ftlh
