
http {
    basic {
        path = "src/main/resources/config/.htpasswd"
        realm = "webconsole"
    }
    port = 9000
}

repository {
    url = "http://localhost:8081"
    name = "snapshots-maven"
    username = "admin"
    password = "admin123"
}

docker {
    host = "tcp://localhost:2375"
}

registry {
    url = "http://localhost:8082/v2/"
    email = "dockeruser@github.com"
    username = "admin"
    password = "admin123"
}


template = "src/main/resources/ftlh"
