
http {
    basic {
        path = "config/.htpasswd"
        realm = "webconsole"
    }
    port = 9000
}

maven.nexus.repository {
    url = "http://localhost:8081"
    name = "snapshots-maven"
    username = "admin"
    password = "admin123"
}

docker {
    host = "tcp://localhost:2375"
    nexus.repository {
        url = "http://localhost:8082/v2/"
        email = "dockeruser@github.com"
        username = "admin"
        password = "admin123"
    }
}


template = "ftlh"
